$fontfamily: "Cherry Swash", cursive; 

nav {
    margin: 15px auto 0;
    position: relative;
    width: 360px;
    height: 50px;
    // background-color: #65396a;
    border-radius: 8px;
    font-size: 0;
  }

  nav a {
    width: 120px;
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: black;
    cursor: pointer;
  }

  nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
  }

  nav .start-home, nav a:nth-child(1):hover ~ .animation {
    width: 120px;
    left: 0;
    background-color: #c0bebe;
    // background-color: #1abc9c;
  }

  nav .start, nav a:nth-child(2):hover ~ .animation {
    width: 120px;
    left: 120px;
    background-color: #c0bebe;
    // background-color: #e74c3c;
  }

  nav .start, nav a:nth-child(3):hover ~ .animation {
    width: 120px;
    left: 240px;
    background-color: #c0bebe;
    // background-color: #3498db;
  }

  .nav-logo {
    width: 35%;
    padding-top: 15px;
  }
  
  body {
    font-size: 12px;
    font-family: sans-serif; 
    background-image: url("../assets/bgimage.jpg");
  }

  .hero-image {
    width: 60%;
    opacity: 60%;
    border-radius: 4px;
    margin-left: 20%;
  }

  .hero-title {
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
  }
  
  h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    font-family: $fontfamily;
  }

  h3 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 22px;
    color: black;
    font-family: $fontfamily;

  }
  
  p {
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: black;
    letter-spacing: 2px;
    font-family: $fontfamily;
  }
  
  .footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 16px;
    font-family: $fontfamily;
  }
  
  span {
    color: #2BD6B4;
  }
  
  .about-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    //justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    animation-name: show-info;
    animation-duration: 2s;
  }

  .my-info {
    grid-column: 1/5;
    grid-row: 2;
  }
  
  .about-text {
     padding-top: 25px;
  }
  
  .profile-pic {
    width: 60%;
    border-radius: 50%;
    border: 5px solid white;
    animation: spin 18s ease infinite;
    margin-top: 10%;
  }
  
  .collapsible {
    /* background-color: #4f2f52; */
    width: 75%;
    color: black;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    outline: none;
    font-size: 24px;
    transition: all 1s;
  }
  
  .active, .collapsible:hover {
    font-size: 30px;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .content {
    width: 75%;
    padding: 25px 18px;
    display: none;
    overflow: hidden;
  }
  
  .contact-form { 
    width: 50%;
    font-size: 24px;
    color: black;
    font-family: $fontfamily;
    border: none;
    border-radius: 18px;
    margin: 10% 25%;
    animation-name: show-info;
    animation-duration: 2s;
  }

  legend {
    text-align: center;
    overflow: hidden;
    border-right: .15em solid black;
    letter-spacing: .15em;
    white-space: nowrap;
    margin: 0 auto;
    animation: 
        typing 4s steps(15, end),
        blink-caret 1s steps(5, end) infinite;
  }
  
  .form-item {
    width: 100%;
    padding: 10px;
  }

  .formitem-text{
    width: 100%;
    height: 30px;
    font-size: 20px;
    font-family: $fontfamily;
    border: 1px solid grey;
  }

  .formitem-message {
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: $fontfamily;
    word-wrap: normal;
    resize: none;
  }

  .form-button {
    width: 100px;
    height: 50px;
    margin-left: 40%;
    background-color: white;
    border: none;
    font-family: $fontfamily;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
        background-color: rgb(203, 203, 203);
        cursor: pointer;
    }
  }

  .form-error {
    color: red;
    font-size: 16px;
    visibility: hidden;
  }

  .contact-success{
    visibility: hidden !important;
    margin-top: 25%;
  }

  .visible {
    visibility: visible !important;
  }

  .back-link {
    left: 45%;
    position: relative;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 20px;
    font-family: $fontfamily;

    &:hover {
      color:rosybrown;
    }
  }

  .auto_height { 
    width: 100%;
  }

  .projects-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    padding-left: 10%;
  }

  .project-info {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
  }

  .project-title {
    font-size: 24px;
  }

  .project-desc {
    font-size: 18px;
  }

  .project-image {
    width: 50%;

    &:hover {
      transform: translate(20px, 10px) rotate(5deg) scale(1.1,1.1);
    }
  }
  
  .project-link {
    cursor: pointer;
    color: black;
    text-decoration: none;

    &:hover {
      color:rosybrown;
    }
  }


/* -------- Keyframes --------- */  
  
@keyframes show-info{
    0% { opacity: 0%; }
    100% { opacity: 100%; }
}

/* The typewriter cursor effect */
@keyframes typing {
    from { width: 0 }
    to { width: 35% }
}
@keyframes blink-caret {
    0%, 100% { border-color: transparent }
    50% { border-color: black }
}

/* The profile image spin effect */
@keyframes spin {
    0% { -webkit-transform: rotateY(0deg); }
    33% { -webkit-transform: rotateY(360deg); }
    66% { -webkit-transform: rotateY(0deg); }
    100% { -webkit-transform: rotateY(360deg); }
}

  /* -------- Media Queries --------- */
  
  @media screen and (max-width: 768px){ 
    .profile-pic {
      width: 150px;
    }

    .content-text {
      font-size: 20px;
    }

    .hero-image {
      width: 80%;
      opacity: 60%;
      margin-left: 10%;
    }

    .contact-form { 
      width: 80%;
      font-size: 24px;
      margin: 10% 10%;
    }

    .projects-content {
      width: 80%;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      padding-left: 5%;
    }
  
    .project-info {
      width: 100%;
    }
  
    .project-image {
      width: 25%;
    }
  }